csv = outputs\run_stage1_price_heatmaps_20260309_113102\price_grid_metrics.csv
config = configs\default.toml
seed = 2026
eps_tol = 1e-12
heatmap_surface = real_gap
bo_objective = real_revenue_deviation_gap
drl_rewards = esp_revenue,nsp_revenue
baselines_selected = DRL
vbbr_source = recomputed
vbbr_outer_iterations = 4
vbbr_stage2_oracle_calls = 43
vbbr_stopping_reason = verified_gain_tolerance
drl_seed = 2346
drl_rollout_start = (0.5,0.5)
drl_episodes = 120
drl_steps_per_episode = 40
drl_rollout_points = 5
drl_final_esp_revenue = 117.9830824
drl_final_nsp_revenue = 43.89530201
drl_final_joint_revenue = 161.87838441
vbbr_points = 4
drl_points = 5
