config = configs/final_touchup_fast.toml
seed = 20260308
pE = 0.5
pN = 0.5
algorithm2_inner_solver = primal_dual
centralized_mode = gekko
n_users_list = 20,30,40,50
--- n=20 ---
algorithm2_iterations = 14
algorithm2_final_social_cost = 357.0917907
centralized_social_cost = 321.415806
gap_algorithm2_minus_centralized = 35.67598467
centralized_solver = gekko_apopt
--- n=30 ---
algorithm2_iterations = 23
algorithm2_final_social_cost = 601.8540206
centralized_social_cost = 548.6726989
gap_algorithm2_minus_centralized = 53.18132165
centralized_solver = gekko_apopt
--- n=40 ---
algorithm2_iterations = 31
algorithm2_final_social_cost = 716.0396071
centralized_social_cost = 681.3893275
gap_algorithm2_minus_centralized = 34.65027961
centralized_solver = gekko_apopt
--- n=50 ---
algorithm2_iterations = 34
algorithm2_final_social_cost = 889.7078428
centralized_social_cost = 817.1865958
gap_algorithm2_minus_centralized = 72.52124709
centralized_solver = gekko_apopt
