[run]
figure_id = D2
block = D
script = run_figure_D2_stage1_runtime_vs_users.py
output_dir = C:\Users\a1831\Desktop\TMC26_Stackelberg_Code\outputs\run_figure_D2_stage1_runtime_vs_users_20260323_210814

[artifacts]
primary_image = D2_stage1_runtime_vs_users.png
primary_csv = D2_stage1_runtime_vs_users.csv
summary_file = D2_stage1_runtime_vs_users_summary.txt

[inputs]
config = configs\default.toml
seed = 2026
n_users = 8,12,16,20,40,60,80,100
n_trials = 10

[primary_metrics]
methods = VBBR,GA,BO,MARL
progress_completed_points = 137
progress_total_points = 320
progress_complete = false

[runtime]
runtime_sec = 
