config = configs/final_touchup_fast.toml
seed = 20260308
pE = 0.5
pN = 0.5
inner_solver = primal_dual
centralized_solver = gekko
n_users_list = 20,30,40,50
trials_per_n = 20
total_instances = 80
centralized_success_instances = 80
valid_instances = 80
violations = 0
overall_violation_rate = 0.0000%
--- n=20 ---
total = 20
centralized_success = 20
valid = 20
violations = 0
violation_rate = 0.0000%
--- n=30 ---
total = 20
centralized_success = 20
valid = 20
violations = 0
violation_rate = 0.0000%
--- n=40 ---
total = 20
centralized_success = 20
valid = 20
violations = 0
violation_rate = 0.0000%
--- n=50 ---
total = 20
centralized_success = 20
valid = 20
violations = 0
violation_rate = 0.0000%
