csv = outputs\run_stage1_price_heatmaps_20260309_113102\price_grid_metrics.csv
config = configs/default.toml
seed = 2026
eps_tol = 1e-12
objective = esp_revenue + nsp_revenue
baselines_selected = BO,DRL
vbbr_source = csv:outputs\vbbr_overlays\vbbr_overlay_new_defaults_20260309\vbbr_trajectory.csv
bo_seed = 2144
bo_trace_mode = best
bo_evals = 52
bo_unique_points = 50
bo_best_objective = 254.34550546
drl_seed = 2346
drl_rollout_start = (0.5,0.5)
drl_episodes = 120
drl_steps_per_episode = 40
drl_rollout_points = 5
drl_final_objective = 83.16375839
vbbr_points = 7
bo_points = 52
drl_points = 5
